# ithsjava25-java-java-fx-and-network-javafx-classrom

./: .env  .env.example  .gitignore  HelloController.java  README.md  ntfy-server.yml  null  pom.xml  test.txt
.github/: dependabot.yml
.github/workflows/: classroom.yml
downloads/: testfil.txt
src/main/java/: NtfyMessageListCell.java  module-info.java
src/main/java/com/example/: AttachmentDto.java  ChatApplication.java  ChatController.java  ChatMessage.java  ChatModel.java  ChatNetworkClient.java  FakeNtfyConnection.java  FxUtils.java  HelloController.java  HelloController2.java  HelloFX.java  HelloModel.java  ImageServer.java  ManyParameters.java  ManyParametersBuilder.java  MatrixRain.java  NtfyClient.java  NtfyConnection.java  NtfyConnectionImpl.java  NtfyHttpClient.java  NtfyMessage.java  NtfyMessageDto.java  SimpleStringProperty.java  Singelton.java  Subscription.java  test.java
src/main/java/com/example/chat/: App.java  ChatController.java  ChatModel.java
src/main/java/com/example/client/: ChatNetworkClient.java  HttpClientProvider.java  NtfyHttpClient.java
src/main/java/com/example/controller/: ChatController.java
src/main/java/com/example/domain/: ChatModel.java  NtfyEventResponse.java  NtfyMessage.java
src/main/java/com/example/model/: ChatModel.java  NtfyMessage.java
src/main/java/com/example/network/: ChatNetworkClient.java  NtfyHttpClient.java
src/main/java/com/example/util/: EnvLoader.java
src/main/java/com/example/utils/: EnvLoader.java
src/main/resources/: application.css  hello-view.fxml  styles.css
src/main/resources/com/example/: ChatView.fxml  chat-style.css  chat-view.fxml  hello-view.fxml  hello-view2.fxml  messenger.css  style.css  styles.css
src/main/resources/com/example/chat/: ChatView.fxml
src/main/resources/css/: style.css
src/test/com/example/: HelloModelTest.java
src/test/java/: FakeNtfyConnectionTest.java  JavaModelTest.java  NtfyConnectionSpy.java
src/test/java/com/example/: ApplicationExtension.java  AttachmentTest.java  ChatModelTest.java  FakeNtfyConnectionTest.java  FxTestHelper.java  HelloModelTest.java  JavaModelTest.java  NtfyConnectionIntegrationTest.java  NtfyConnectionSpy.java  NtfyConnectionStub.java  NtfyMessageDtoTest.java  TestFxInitializer.java
src/test/java/com/example/model/: ChatModelTest.java  NtfyMesageTest.java
src/test/resources/java/com/example/chat/model/: ChatModelTest.java
