<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.HelloController" spacing="10" alignment="CENTER" prefWidth="500" prefHeight="600">

    <Label fx:id="messageLabel" text="Chatt-status"/>

    <ListView fx:id="messageView" prefHeight="400" prefWidth="480"/>

    <HBox spacing="5" alignment="CENTER">
        <TextField fx:id="inputField" promptText="Skriv meddelande..." HBox.hgrow="ALWAYS"/>
        <Button text="Send" onAction="#onSend"/>
        <Button text="Attach" onAction="#attachFile"/>
    </HBox>

</VBox>
