<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chat.ChatController">
    <ListView fx:id="messageList" prefHeight="400" />
    <HBox spacing="10">
        <TextField fx:id="inputField" HBox.hgrow="ALWAYS"/>
        <Button fx:id="sendButton" text="Send"/>
    </HBox>
</VBox>

